# rabbitmq_tools

./: README.md  pom.xml
src/main/java/com/gcy/: MQUtils.java  QueueLevel.java  TestConsumer.java  TestPublish.java
src/main/java/com/gcy/entity/: TestMessageConsumer.java  TestMessageProducer.java
src/main/java/com/gcy/message/: JSONFormatter.java  MQBaseModel.java  Message.java  MessageWorker.java
src/main/java/com/gcy/queue/: Queue.java
src/main/resources/: config.properties
